{
  "name": "telegram-market-bot",
  "version": "1.0.0",
  "description": "Telegram bot that analyzes a product name (in Georgian, Russian or English) and returns a market analysis using the free Google Gemini API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  }
}
